plugin:
    name: 'sang.gallery::lang.plugin.name'
    description: 'sang.gallery::lang.plugin.description'
    author: sang
    icon: oc-icon-video-camera
    homepage: ''
navigation:
    main-menu-item:
        label: Gallery
        url: sang/gallery/gallery
        icon: icon-video-camera
